<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResetPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textColor="#FFA500"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResetPasswordHeader"
        android:layout_marginTop="48dp"
        android:hint="Email"
        android:drawableLeft="@drawable/outline_email_24"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnSendInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="24dp"
        android:text="Send Instructions"
        android:background="#FFA500"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendInstructions"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Back to Login"
        android:textSize="16sp"
        android:textColor="#FFA500"/>
</RelativeLayout>
