<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Input -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <!-- Address Input -->
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <!-- Landlord Information Input -->
    <EditText
        android:id="@+id/etLandlordInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Landlord Information"
        android:inputType="text" />

    <!-- Rent Amount Input -->
    <EditText
        android:id="@+id/etRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerHouseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


    <!-- Image Selection Button -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitRentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rent Information" />

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

</LinearLayout>
