<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view_category_icon"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/category_icon_description"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_category" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
