<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL" />

        <Button
            android:id="@+id/btnApartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment" />

        <Button
            android:id="@+id/btnHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House" />

        <Button
            android:id="@+id/btnStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rentInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</LinearLayout>
