<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- Ad image -->
    <TextView
        android:id="@+id/sponsoredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_advertisement" />

    <ImageView
        android:id="@+id/imageview_ad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ad_banner_content_description" />

    <!-- Ad title -->
    <TextView
        android:id="@+id/txtview_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>